{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta
                name="viewport" content="width=device-width, initial-scale=1">
                <!-- Bootstrap CSS -->
                <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
                    <link rel="stylesheet" href="{% static 'images/' %}">
                        <link rel="stylesheet" href="{% static 'css/style.css' %}">
                            <link rel='stylesheet' type='text/css' href="{% static 'css/font-awesome.css' %}"/>
                            <title>{% block title %}
                             
                            {% endblock title %}</title>
                        </head>
                        <body>
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <div class="container">
                                    <a class="navbar-brand" href="/"><span class="text-dark fs-3"><i class="fa fa-book" aria-hidden="true"></i>
                                    </i>Go Study Material</span></a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse justify-content-end text-center" id="navbarNavAltMarkup">
                                        <div class="navbar-nav">
                                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                                           
                                            {% if Catdata %}
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                  Categories
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    {% for data in Catdata %}
                                                  <li><a class="dropdown-item" href="{% url 'category' data.cat_slug %}">{{data.name}}</a></li>
                                                  {% endfor %}
                                                </ul>
                                              </li>
                                              {%  else  %}
                                            {% endif %}
                                          
                                        </div>
                                    </div>
                                </div>
                            </nav>

                            {% block content %}{% endblock content %}
                            <br>
                                <br>
                                    <footer
                                        id="primary-footer">
                                        <!-- footer widget start -->
                                        <div class="container footer-widget-area">
                                            <div class="row">
                                                <div class="col-md-4 p-3">
                                                    <div class="footer-widget-heading">
                                                        <h4>About US</h4>
                                                    </div>
                                                    <p>GO STUDY MATERIAL is an education website where you can get all pdf notes,past papers and also check latest Result.</p>
                                                
                                                </div>
                                                <div class="col-md-4 p-3">
                                                    <div class="footer-widget-heading">
                                                        <h4>Categories</h4>
                                                    </div>
                                                    <ul class="linkediting">
                                                        {% for data in Catdata %}
                                                        <li>
                                                            
                                                            <a href="{% url 'category' data.cat_slug %}" class="text-decoration-none">
                                                                <i class="fa fa-angle-right"></i> {{data.name}}</a>
                                                        </li>
                                                        {% endfor %}
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 p-3">
                                                    <div class="footer-widget-heading">
                                                        <h4 class="social-title">Follow us:</h4>
                                                    </div>
                                                    <div class="footer-social-icon">
                                                        
                                                        <a href="https://www.facebook.com/">
                                                            <i class="fa fa-facebook circle-icon"></i>
                                                        </a>
                                                        <a href="https://www.instagram.com/">
                                                            <i class="fa fa-instagram circle-icon"></i>
                                                        </a>
                                                        <a href="https://twitter.com/">
                                                            <i class="fa fa-twitter circle-icon"></i>
                                                        </a>
                                                        <a href="https://www.linkedin.com/">
                                                            <i class="fa fa-linkedin circle-icon"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                     
                                        <!-- footer widget end -->
                                        <hr>
                                            <!-- footer credit -->
                                            <div class="copyright-area">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="copyright-text text-left">
                                                                <p>&copy; 2022 Go Study Material | All Rights Reserved | <a href="/sitemap.xml" class="text-decoration-none">Sitemap</a>

                                                                </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="footer-menus text-right">
                                                            <ul>
                                                                <li><a href="{% url 'privacy' %}" class="text-decoration-none">Privacy Policy</a></li>
                                                                <li><a href="{% url 'terms' %}" class="text-decoration-none">Terms & Condition</a></li>
                                                                <li><a href="{% url 'disclaimer' %}" class="text-decoration-none">Disclaimer</a></li>
                                                                <li><a href="{% url 'contact' %}" class="text-decoration-none">Contact Us</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- footer credit end -->
                                    </footer>
                                    <!-- Slider JS -->
                            
                                    <script src="{% static 'js/script.js' %}"></script>

                                    <!-- Bootstrap JS -->
                                    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
                                </body>
                            </html>
                        </body>
