{% extends "base.html" %}
{% block title %}
{% for cats in page_obj|slice:":1" %}
Category of {{cats.category.name}} posts
{% endfor %}
 {% endblock title %}
{% block content %}
<br>
<div class="container">
  <div class="row">
    <div class="col-12 pb-5">
      {% for cats in page_obj|slice:":1" %}
      <h1> List of {{cats.category.name}} posts</h1>
      {% endfor %}
    </div>
    <br>
    {% for cats in page_obj|slice:":1" %}
    <p> {{cats.category.category_description|safe}}</p> 
    {% endfor %}

   {% if page_obj %}
   {% for data in page_obj %}
   <div class="col-md-4">
     <div class="cards grid-row">
       <div class="card">
         <div class="card-top">
           <a href="{% url 'post_detail' data.slug %}"><img src="{{data.feature_img.url}}" alt="{{data.title}}" class="img-fluid"></a>
         </div>
         <div class="card-info">
           <h2>{{data.title}}</h2>
           <span class="date">{{data.updated_on}}</span>
           <p class="excerpt">{{data.content | slice:':100'|safe}}</p>
         </div>
         <div class="card-bottom flex-row">
           <a href="{% url 'post_detail' data.slug %}" class="button btn-yellow" style="width: auto; padding-left: 8px;padding-right: 8px;">Read Full Blog</a>
         </div>
       </div>
     </div>   
    </div>
   {% endfor %}
     {% else %}
     <h3 class="text-center">No Post Available</h3>
   {% endif %}
  </div>
  <br><br>
  <div class="pagenation-custom">
    {% if page_obj.has_previous %}
     <a href="?page={{ page_obj.previous_page_number}}" class="text-white p-2 rounded-3 bg-warning fs-2"><i class="fa fa-arrow-left " aria-hidden="true"></i></a>
    {% else %}
   
     {% endif %}
     {% if page_obj.has_next %}
     <a href="?page={{ page_obj.next_page_number }}" class="float-end text-white p-2 rounded-3 bg-warning fs-2"><i class="fa fa-arrow-right " aria-hidden="true"></i></a>
     {% else %}
   
   {% endif %}
   <br><br>
  </div>
 </div>

{% endblock %}