{% extends "base.html" %}
{% block title %}
Contact Us
 {% endblock title %}
 {% load static %}
{% block content %}
<div class="container">
    <br>
    <div class="text-center">
    <h2 class="text-uppercase ">Contact Us</h2><br>
</div>
 <div class="row">
     <div class="col-md-2"></div>
     <div class="col-md-8">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="field">
                <label for="name" class="label is-size-4 has-text-weight-light">
                    Name:
                </label>
                <input type="text" name="name" id="name" class="form-control" autofocus>
            </div><br>
            <div class="field">
                <label for="name" class="label is-size-4 has-text-weight-light">
                    Subject:
                </label>
                <input type="text" name="subject" id="name" class="form-control" autofocus>
            </div><br>
            <div class="field">
                <label for="email" class="label is-size-4 has-text-weight-light">
                    Email:
                </label>
                <input type="email" name="email" id="email" class="form-control">
            </div><br>
            <div class="field">
                <label for="message" class="label is-size-4 has-text-weight-light">
                    Message:
                </label>
                <textarea name="message" id="message" rows="5" class="form-control"></textarea>
            </div><br>
            <div class="text-center">
                <button type="submit" class="btn btn-outline-info w-25">Submit</button>
            </div>
        </form>
     </div>
     <div class="col-md-2"></div>
 </div>
</div>

{% endblock content %}