{% extends "base.html" %}
{% block title %}
Disclaimer
 {% endblock title %}
 {% load static %}
{% block content %}
<div class="container">
    <br>
    <h1>Disclaimer</h1>
<br>
If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at contact@gostudymaterial.com.
<h2>Disclaimers for Go Study Material</h2>
All the information on this website - https://www.gostudymaterial.com/ - is published in good faith and for general information purpose only. Go Study Material does not make any warranties about the completeness, reliability, and accuracy of this information. Any action you take upon the information you find on this website (Go Study Material) is strictly at your own risk. Go Study Material will not be liable for any losses and/or damages connected with the use of our website.

From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over these sites' content and nature. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link that may have gone 'bad.'

Please also know that other sites may have different privacy policies and terms beyond our control when you leave our website. Please be sure to check the Privacy Policies of these sites and their "Terms of Service" before engaging in any business or uploading any information. The Privacy Policy Generator created our Privacy Policy.
<h2>Consent</h2>
By using our website, you hereby consent to our disclaimer and agree to its terms.
<h2>Update</h2>
Should we update, amend or make any changes to this document, those changes will be prominently posted here.



</div>
{% endblock content %}