{% extends "base.html" %}
{% block title %}
Go Study Material | Get all Latest Past Papers
 {% endblock title %}
{% block content %}
<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="flex-sm-row">
   {% for data in Homedata %}
  
     <div class="cards grid-row">
       <div class="card">
         <div class="card-top">
           <a href="{% url 'post_detail' data.slug %}"><img src="{{data.feature_img.url}}" alt="{{data.title}}" class="img-fluid"></a>
         </div>
         <div class="card-info">
           <h2>{{data.title}}</h2>
           <span class="date">{{data.updated_on}}</span>
           <p class="excerpt">{{data.content | slice:':100'|safe}}</p>
         </div>
         <div class="card-bottom flex-row">
           <a href="{% url 'post_detail' data.slug %}" class="button btn-yellow" style="width: auto; padding-left: 8px;padding-right: 8px;">Read Full Blog</a>
         </div>
       </div>
     </div>   
    

   {% endfor %}
  </div>
</div>
   <div class="col-lg-4">
    <br>
    <form method="POST" action="{% url 'search' %}">
    {% csrf_token %}
    <div class="input-group">
        <input type="text" name="searched" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2">
      <button class="btn btn-outline-dark" type="submit" id="button-addon2">Search</button>
    
    </div>
  </form>
    <br>
    <div class="bg-dark p-2">
    <h3 class="text-white">Recent Post</h3>
  </div>
    <br>
    {% for data in page_obj %}
      <a href="{{data.slug}}" class="text-decoration-none text-dark"><h5>{{data.title}}</h5></a>
      <hr>
    {% endfor %}

  </div>

  </div>
  <br><br>
  <div class="pagenation-custom">
    {% if page_obj.has_previous %}
     <a href="?page={{ page_obj.previous_page_number}}" class="text-white p-2 rounded-3 bg-warning fs-2"><i class="fa fa-arrow-left " aria-hidden="true"></i></a>
    {% else %}
   
     {% endif %}
     {% if page_obj.has_next %}
     <a href="?page={{ page_obj.next_page_number }}" class="float-end text-white p-2 rounded-3 bg-warning fs-2"><i class="fa fa-arrow-right " aria-hidden="true"></i></a>
     {% else %}
   
   {% endif %}
   <br><br>
  </div>
 </div>

{% endblock %}