{% extends "base.html" %}
{% block title %}
{{Postdata.title}}
 {% endblock title %}

 {% load social_share %}
{% block content %}
{% load static %}
<br><br>
<div class="container">
  <br><br><br>
   <div class="row">
     
     <div class="col-lg-8 col-md-8 col-sm-12">
           <img src="{{Postdata.feature_img.url}}" alt="{{Postdata.title}}" class="img-fluid">
          <br><br>
            <h1>{{Postdata.title}}</h1>
            <br>
            <small class="text-uppercase">{{Postdata.updated_on}}</small>
            <br>
            <p class="excerpt">{{Postdata.content|safe}}</p>



  </div>
  <div class="col-md-4">
    <br>
    <form method="POST" action="{% url 'search' %}">
    {% csrf_token %}
    <div class="input-group">
    <input type="text" name="searched" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2">
    <button class="btn btn-outline-dark" type="submit" id="button-addon2">Search</button>
    
    </div>
    </form>
    <br>
    <div class="bg-dark p-2">
    <h3 class="text-white">Recent Post</h3>
    </div>
    <br>
    {% for data in side_data %}
    <a href="{% url 'post_detail' data.slug %}" class="text-decoration-none text-dark"><h5>{{data.title}}</h5></a>
    <hr>
    {% endfor %}
    
    </div>
  </div>
  <!--============


Easy Table of Content

    =============== -->















<!-- ============


  Share Post On Social Media Plateforms


========== -->



<div class="blog__share d-flex align-items-center mb-30">
  <span class="font-bold pr-5 fs-4" style="margin-right: 12px;">Share On: </span>
  <div class="blog__social theme-social d-inline-block">
    <ul class="text-center">
 
        <li>
         
              {% post_to_whatsapp  object_or_url '<i class="fa fa-whatsapp fs-5 p-2 text-success border border-success border-1 rounded" aria-hidden="true"></i>' %}
          
        </li>
        <li>
            
              {% post_to_facebook object_or_url '<i class="fa fa-facebook fs-5 p-2 text-primary border border-success border-1 rounded" aria-hidden="true"></i>' %}
          
        </li>
    </ul>
</div>
</div>
<br><br>
<!-- ============


  Author Info


========== -->
<div class="row">
  <div class="col-md-3 border border-1 p-1 rounded-3">
    <h5 class="text-center">Author</h5><br>
<img src="{% static 'images/author-1.jpg' %}" alt="Author image" class="rounded mx-auto d-block">
  </div>
  <br>
<div class="col-md-5 border border-1 p-1 rounded-3">
<h5 class="">Taimoor Hassan</h5>
<small class="text-info">Web Developer</small>
<br><br>
<p>I said cracking goal down the pub blag cheeky bugger at public school 
  A bit of how's your father boot.!</p>
</div>
<div class="col-md-3"></div>


</div>
   <!-- =========


    Related Post by Category


   ==========-->
   <br>
<h4>Related Post</h4>
<br>


 
<div class="row">
  {% for data in side_data|slice:":2" %}
  <div class="col-md-3">
    <a href="{% url 'post_detail' data.slug %}"><img src="{{data.feature_img.url}}" alt="{{data.title}}" class="img-fluid rounded-3"></a>
    <br><br>
    <a href="{% url 'post_detail' data.slug %}" class="text-decoration-none text-dark"><h6 class="text-center">{{data.title}}</h6></a>
  </div>
  {% endfor %}
<div class="col-md-8"></div>
</div>

      </div>   

   
   <br><br>


{% endblock content %}