{% extends "base.html" %}
{% block title %}
Privacy Policy
 {% endblock title %}
 {% load static %}
{% block content %}
<br>

<div class="container">
    <h1>Privacy Policy</h1>
    <br>
At Go Study Material, accessible from https://www.gostudymaterial.com/, one of our main priorities is our visitors' privacy. This Privacy Policy document contains types of information collected and recorded by Go Study Material and how we use it.

If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.

This Privacy Policy applies only to our online activities. It is valid for visitors to our website regarding the information they shared and/or collect in Go Study Material. This policy does not apply to any information collected offline or via channels other than this website.
<h2>Consent</h2>
By using our website, you hereby consent to our Privacy Policy and agree to its terms.
<h2>Information we collect</h2>
The personal information you are asked to provide and the reasons you are asked to provide it will be made clear to you when we ask you to provide your personal information.

If you contact us directly, we may receive additional information about you, such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.

When you register for an Account, we may ask for your contact information, including name, company name, address, email address, and telephone number.
<h2>How we use your information</h2>
We use the information we collect in various ways, including to:
<ul>
 	<li>Provide, operate, and maintain our website</li>
 	<li>Improve, personalize, and expand our website</li>
 	<li>Understand and analyze how you use our website</li>
 	<li>Develop new products, services, features, and functionality</li>
 	<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website and for marketing and promotional purposes</li>
 	<li>Send you emails</li>
 	<li>Find and prevent fraud.</li>
</ul>
<h2>Log Files</h2>
Go Study Material follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any personally identifiable information. The purpose of the information is to analyze trends, administer the site, track users' movement on the website, and gather demographic information.
<h2>Google DoubleClick DART Cookie</h2>
Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>.
<h2>Advertising Partners Privacy Policies</h2>
You may consult this list to find the Privacy Policy for each of Go Study Material's advertising partners.

Third-party ad servers or ad networks use technologies like cookies, JavaScript, or Web Beacons used in their respective advertisements and links that appear on Go Study Material, which are sent directly to users' browsers. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or personalize the advertising content you see on websites you visit.

Note that Go Study Material has no access to or control over these cookies used by third-party advertisers.
<h2>Third-Party Privacy Policies</h2>
Go Study Material's Privacy Policy does not apply to other advertisers or websites. Thus, we advise you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.

You can choose to disable cookies through your individual browser options. It can be found at the browsers' respective websites to know more detailed information about cookie management with specific web browsers.
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
Under the CCPA, among other rights, California consumers have the right to:

Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.

Request that a business deletes any personal data about the consumer that a business has collected.

Request that a business that sells a consumer's personal data does not sell its personal data.

If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
<h2>GDPR Data Protection Rights</h2>
We want to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:

The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.

The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.

The right to erasure – You have the right to request that we erase your personal data under certain conditions.

The right to restrict processing – You have the right to request that we restrict your personal data processing under certain conditions.

The right to object to processing – You have the right to object to our processing of your personal data under certain conditions.

The right to data portability – You have the right to request that we transfer the data that we have collected to another organization or directly to you under certain conditions.

If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
<h2>Children's Information</h2>
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.

Go Study Material does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately, and we will do our best to remove such information from our records promptly.
</div>

{% endblock content %}