{% extends "base.html" %}
{% load static %}
{% block content %}
  <!--==================== 
      
    
    
    Blog Section

search_result
===================-->
<br><br><br>


<div class="container">
  {% if search_result %}
  <h2 class="blog-heading">You Search for '{{searched}}'</h2>
  <div class="row">
  
     {% for data in search_result %}
     <div class="col-md-4">
      <div class="cards grid-row">
      <div class="card">
      <div class="card-top">
      <a href="{% url 'post_detail' data.slug %}"><img src="{{data.feature_img.url}}" alt="{{data.title}}" class="img-fluid"></a>
      </div>
      <div class="card-info">
      <h2>{{data.title}}</h2>
      <span class="date">{{data.updated_on}}</span>
      <p class="excerpt">{{data.content | slice:':100'|safe}}</p>
      </div>
      <div class="card-bottom flex-row">
      <a href="{% url 'post_detail' data.slug %}" class="button btn-yellow" style="width: auto; padding-left: 8px;padding-right: 8px;">Read Full Blog</a>
      </div>
      </div>
      </div>
      </div>
 
     {% endfor %}
  
   
    <!--========
     
     siderbar 
 
 
 ===========-->
 <div class="col-md-4"></div>
 <div class="col-md-4">
  <br>
  <form method="POST" action="{% url 'search' %}">
  {% csrf_token %}
  <div class="input-group">
  <input type="text" name="searched" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2">
  <button class="btn btn-outline-dark" type="submit" id="button-addon2">Search</button>
  
  </div>
  </form>
  <br>
  <div class="bg-dark p-2">
  <h3 class="text-white">Recent Post</h3>
  </div>
  <br>
  {% for data in side_data %}
  <a href="{{data.slug}}" class="text-decoration-none text-dark"><h5>{{data.title}}</h5></a>
  <hr>
  {% endfor %}
  
  </div>
  </div>
  <br><br>
    {% else %}
    <h2>Page Not Found</h2>
  {% endif %}
  
</div>
{% endblock content %}