.grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px 0;
  }


  .card {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
  }
  .card-top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
  }
  .card-info h2 {
    font-size: 18px;
    margin: 10px 0 5px 0;
  }
  .date {
    margin-bottom: 10px;
  }
  span,p {
    font-size: 15px;
    display: block;
  }
  .excerpt {
    color: #aeaeae;
  }
  .flex-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-bottom {
    margin-top: 20px;
  }
  .button {
    text-decoration: unset;
    font-weight: 600;
    text-transform: uppercase;
    color: #4e4e4e;
    width: 80px;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
    border-radius: 5px;
    background: #f2f4f6;
  }
  .read-more {
    text-decoration: unset;
    color: #000;
    font-weight: 600;
  }
  .card-bottom .btn-yellow {
    background: #ffb91d;
    
  }
  .btn-sky {
    background: #d2f9fe;
  }
  .btn-dpink {
    background: #e8d3fc;
  }

  /* ========
  
  
  Footer Designing
  
  
  ========= */

  /* default list style css */
ul{
    margin: 0px;
    padding: 0px;
  	}

	ul li{
	list-style: none;
    }

/* main footer css */
#primary-footer{
	background-color: #edf7fa;
	}

	.footer-widget-area{
		padding: 50px 0;
	}

/* main footer inner css */

.footer-widget-area p{
		font-size: 20px;
	}

	.footer-widget-area li{
		margin-top: 10px;
	}

	.footer-widget-area li a{
		font-size: 20px;
		color: var(--black);
	}

	.footer-widget-area li a:hover{
	 text-decoration: none;
	 color: #00d07e;
	}

	.footer-widget-heading h4{
		font-weight: bold;
		font-size: 25px;
	}

.linkediting .fa{
    	color: #21bf73;
    }


.footer-social-icon .social-title{
    	font-size: 20px;
    	font-weight: bold;
    	margin-bottom: 10px;
}

	.circle-icon {
    background: #ccf6c8;
    color: #21bf73;
    padding:12px;
    border-radius: 50%;
    margin-left: 5px;
    height: 40px;
    width: 40px;
    text-align: center;
}

/* footer credit css */

.copyright-area{
	background-color: #edf7fa;
	padding: 20px 0;
    }

    .copyright-text p{
    	font-size: 18px;
    }

    .copyright-text a{
    	color: #21bf73;
    	font-weight: 600;
    }

    .footer-menus li{
    	display: inline-flex;
    	margin-left: 20px;
    }

    .footer-menus li a {
 	 font-size: 18px;
 	 color: var(--black);
	}


/*media quries*/

	@media (max-width: 1199.98px) {

	}

	@media (max-width: 991.98px) {
       .footer-social-icon span{
     	font-size: 14px;
     }
	}

	@media (max-width: 767.98px) {
        .copyright-text p{
    	text-align:center;
     	}

     	.footer-menus ul{
    	 text-align:center;
    	}

    	.footer-social-icon span{
     	font-size: 18px;
     }
	}

	@media (max-width: 575.98px) {
		
		.footer-widget-area{
		padding: 0 20px;
		}

		.copyright-text p{
    	text-align:center;
    	font-size:16px;
     	}

     	.footer-menus ul{
    	 text-align:center;
    	}

    	.footer-menus ul li a{
    	 font-size:16px;
    	}
	}

  /* Pagination */
  .pagenation-custom i{
    background-color: #FFB91D!important;
    width: 30px;
  }

h1{
    font-size: 36px!important;
  }

  .side-li{
    list-style: none!important;
  }
  /* ======
  
Author CSS
  
  
  
  ============*/
.blog__social ul li{
  display: inline-block!important;
}

